{
  "name": "craterdust",
  "main": "craterdust.js",
  "version": "0.0.1",
  "authors": [
    "Nicholas Malacarne <nick@craterdust.com>"
  ],
  "description": "A site for CraterDust, LLC",
  "license": "MIT",
  "homepage": "craterdust.com",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.4",
    "jquery": "~2.1.4"
  }
}
